events {
    worker_connections 1024;
}

http {
    server {
        listen 80 default_server;

        server_name alzheimer-classification.duckdns.org;

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        http2 on;
        server_name alzheimer-classification.duckdns.org;

        ssl_certificate     /etc/letsencrypt/live/alzheimer-classification.duckdns.org/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/alzheimer-classification.duckdns.org/privkey.pem;

        client_max_body_size 8M;

        location / {
            proxy_pass http://frontend:8501;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }
}
